# ssm_emp

./: pom.xml
src/main/java/: GeneratorMain.java
src/main/java/com/chensh/ssm/emp/controller/: DeptController.java  EmployeeController.java
src/main/java/com/chensh/ssm/emp/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/chensh/ssm/emp/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/chensh/ssm/emp/service/: DeptService.java  EmployeeService.java
src/main/java/com/chensh/ssm/emp/utils/: ViewResult.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/WEB-INF/view/: dept_list.jsp  index.jsp
src/test/java/com/chensh/ssm/emp/test/: EmpTest.java
